{
  "ignorePaths": [
    ".circleci/",
    ".github/",
    ".gitlab/"
  ],
  "packageRules": [
    {
      "matchPackagePatterns": [
        "*"
      ],
      "matchUpdateTypes": [
        "patch"
      ],
      "groupName": "Patch Dependencies",
      "automerge": false
    },
    {
      "matchPackagePatterns": [
        "*"
      ],
      "matchUpdateTypes": [
        "minor"
      ],
      "groupName": "Minor Dependencies",
      "automerge": false
    }
  ],
  "schedule": ["every weekday", "every weekend"],
  "vulnerabilityAlerts": {
    "groupName": "Vulnerable Dependencies",
    "enabled": true,
    "prCreation": "immediate"
  },
  "osvVulnerabilityAlerts": true
}
